# README #

Repositorio com código de estudo.

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
*   [Java EE 7 Technologies](http://www.oracle.com/technetwork/java/javaee/tech/index.html)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Git - commands ###
*   git status
*   git pull
*   git fetch
*   git push && git fetch && git pull
*   git push && git fetch && git pull
*   git commit -a -m "Organizando o repositório."
*   git commit -v -a -m "Organizando o repositório." && git push && git status
*   echo "" >> .gitignore
*  git remote set-url origin git@bitbucket.org:javadesenvolvedor/jdesenvolvedor.git
